.water-cms{
  .water-cms-header{
    height: 114px;
    padding:34px;
    display: flex;
    align-items: center;
    background-image: url("../img/header/background.png");
  >div{
    &:first-of-type{
      font-size: 23px;
      color: white;
      text-shadow: black 0.1em 0.1em 0.2em;
    }
    &:last-of-type{
      flex: 1;
      display: flex;
      justify-content: flex-end;
      font-size: 20px;
      color: #eee;
      text-shadow: black 0.1em 0.1em 0.2em;
      >span{
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
    }
  }
  }
  &:last-of-type{
    display: flex;
    flex-direction: column;
  }
}
.water-cms-nav-header{
  display: flex;
  background-color: #4a88dc;
  ul{
    margin-bottom: 0px;
  }
  .left{
    height: 50px;
    line-height: 50px;
    color: white;
    >ul{
      display: flex;
      height: 100%;
      >li{
        padding: 0 17px;
        cursor: pointer;
        &:first-child{
          color: #4f8bdd;
          background-color: #fff;
        }
        &:hover{
          color: #4f8bdd;
          background-color: #fff;
        }
      }
    }
  }
  .right{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding-right: 17px;
    >div{
      display: flex ;
      justify-content: center;
      align-items: center;
    }
  .ant-input-group-addon{
    margin-left: 5px;
  }
  .ant-input-group-wrapper{
    width: 265px;
  }
  .ant-input-affix-wrapper{
    height: 30px;
    width: unset;
  }
  .ant-input-affix-wrapper,.ant-btn{
    border-radius: 5px;
  }
  .ant-btn{
    height: 30px;
    width: 30px;
    margin-left: 5px;
    border-color: white;
    background-color: white;
  }
  .ant-input-search{
    margin: 8px 0px;
  }
    >span{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 23px;
      &:first-of-type{
        color: #606266;
      }
    }
    .anticon{
      color:#9fb3d1;
    }
  }
}
.cms-home-page{

}